{
  "folders": [
	{
		"path": "../.."
	},
	{
		"path": "../../../source-code"
	}
],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f1ca13",
      "activityBar.background": "#f1ca13",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#09967e",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f1ca13",
      "statusBar.background": "#c5a50c",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#957d09",
      "statusBarItem.remoteBackground": "#c5a50c",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#c5a50c",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#c5a50c99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#C5A50C"
  }
}
